<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8" > <!-- sigmplemente nos ayuda para que el navegador nos entineda los catacteres especiales, como las tildes y la ñ -->
    <meta name="descripcion" content="Esta pagina te mostrará fotos de gatos"> <!--Esto es para seo, para que la pagina se posicione entre los primeros lugares, lo que esté en el segundo description, aparecerá en la descripcion de las busquedas de google.-->
    <meta name="robot" content="index,follow"> <!--esto permite que los robots se ayuden cuando se trata de busqueda de la pagina-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- esto es para responsive desing para que el contenido se escale dependiendo del dispositivo-->
    <title>Curso de html</title>
    <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>
    <header>
        <nav>

        </nav>
    </header>
        <main>
<h1>Soy la lista del super  </h1>
<ul>
<li> Frutas:</li>
<ol>
<li>Manzana</li>
<li>Piña</li>
<li>Banana</li>
</ol>
<li>Carnes:</li>
<ol>
    <li>
<a href="https://www.youtube.com/watch?v=hfmVpn8iK-k&ab_channel=LaCapital" target="blank">Carnita asada
</a>
</li>
    <li>Pollo</li>
    <li>Cerdo</li>
</ol>
<li>Verduras</li>
<ol>
    <li>Brocoli</li>
    <li>Lechuga</li>
    <li>Colifrol</li>
</ol>
</ul>

        </main>


</body>
</html>
